LABELS
SEPARATOR COMMA

DATA
637124597,Desulfovibrio vulgaris Hildenborough
637456760,Wolinella succinogenes DSM 1740
637475465,Rhodopseudomonas palustris CGA009
637607529,Aromatoleum aromaticum EbN1
637781355,Desulfovibrio alaskensis G20
637781358,Desulfovibrio alaskensis G20
637846716,Methanosphaera stadtmanae DSM 3091
637926727,Rhodopseudomonas palustris BisB18
640592077,"Methanobrevibacter smithii PS, ATCC 35061"
640612957,Collinsella aerofaciens ATCC 25986
640870062,Campylobacter hominis ATCC BAA-381
640872262,Campylobacter curvus 525.92
640949094,Arcobacter butzleri RM4018
641006774,Blautia obeum ATCC 29174
641036800,Dorea longicatena DSM 13814
641047713,Pseudoflavonifractor capillosus ATCC 29799
641405730,Lachnoclostridium bolteae ATCC BAA-613
642193159,Lachnoclostridium scindens ATCC 35704
642204870,Anaerotruncus colihominis DSM 17241
642613134,Akkermansia muciniphila ATCC BAA-835
642852556,Ruminococcus lactaris ATCC 29176
643102058,Bacteroides pectinophilus ATCC 43243
643114453,Tyzzerella nexilis DSM 1787
643138633,Desulfovibrio piger ATCC 29098
643184781,Holdemanella biformis DSM 3989
643466215,"Methylocella silvestris BL2, DSM 15510"
643539924,Desulfovibrio vulgaris Miyazaki F
643561840,Desulfitobacterium hafniense DCB-2
643582572,Desulfovibrio desulfuricans ATCC 27774
644102634,Coprococcus comes ATCC 27758
644228597,Eubacterium hallii DSM 3353
644252980,Atopobium rimae ATCC 49626
644778587,Eubacterium eligens ATCC 27750
644785859,Eubacterium rectale ATCC 33656
644803100,Desulfovibrio magneticus RS-1
644838239,Desulfovibrio salexigens DSM 2638
644868960,Geobacter sp. M21
644985432,"Slackia heliotrinireducens RHS 1, DSM 20476"
644994211,"Cryptobacterium curtum 12-3, DSM 15641"
645022554,"Atopobium parvulum IPP 1246, DSM 20469"
645024061,"Eggerthella lenta VPI 0255, DSM 2243"
645356692,Gemella haemolysans ATCC 10379
646118193,Jonquetella anthropi E3_33 E1
646136701,Slackia exigua ATCC 700122
646138140,Slackia exigua ATCC 700122
646162852,Campylobacter gracilis ATCC 33236
646265779,Helicobacter winghamensis ATCC BAA-430
646431907,"Veillonella parvula Te3, DSM 2008"
646508630,"Acidaminococcus fermentans VR4, DSM 20731"
646531604,Methanobrevibacter ruminantium M1
646615337,Allochromatium vinosum DSM 180
646670555,"Denitrovibrio acetiphilus N2460, DSM 12809"
646692410,Nitrosococcus halophilus Nc4
646814905,Arcobacter nitrofigilis DSM 7299
647357872,Pyramidobacter piscolens W5455
647824493,Granulicatella elegans ATCC 700633
648106495,"Olsenella uli VPI, DSM 7084"
648111765,"Desulfarculus baarsii 2st14, DSM 2075"
648248412,Geobacter sulfurreducens KN400
648709303,Desulfovibrio fructosovorans JJ
648830087,Eubacterium yurii margaretiae ATCC 43715
649743861,Rhodomicrobium vannielii ATCC 17100
649836138,Ruminococcus albus 7
649840516,Rhodopseudomonas palustris DX-1
649844335,"Desulfurispirillum indicum S5, DSM 22839"
649973165,"Syntrophobotulus glycolicus FlGlyR, DSM 8271"
650317464,Pseudoramibacter alactolyticus ATCC 23263
650322694,Lautropia mirabilis ATCC 51599
650419323,Fibrobacter succinogenes S85
650462157,"Vibrio furnissii 2510/74, NCTC 11218"
650533873,Lachnoclostridium cf. saccharolyticum K10
650537474,Coprococcus catus GD/7
650554367,Eubacterium siraeum 70/3
650556753,Faecalibacterium prausnitzii L2-6
650557707,Faecalibacterium prausnitzii SL3/3
650560989,"Gordonibacter pamelaeae 7-10-1-bT, DSM 19378"
650566225,Roseburia intestinalis M50/1
650572730,Ruminococcus bromii L2-63
650574110,Ruminococcus sp. 18P13
650584618,Ruminococcus torques L2-14
650594284,Anaerostipes hadrus SSC/2
650597845,Clostridiales sp. SS3/4
651377510,Lachnospiraceae sp. Oral Taxon 107 F0167
651553707,Parasutterella excrementihominis YIT 11859
651637327,Streptococcus infantis SK1076
2501716760,Psychromonas sp. CNPT3
2502432557,Desulfosarcina variabilis Montpellier
2504154509,"Desulfobacca acetoxidans ASRB2, DSM 11109"
2504608111,"Treponema succinifaciens 6091, DSM 2489"
2506750931,"Thiothrix nivea JP2, DSM 5205"
2507116236,Thioflavicoccus mobilis 8321
2507135863,Sulfurospirillum barnesii SES-3
2508713125,Beggiatoa alba B18LD
2508737341,"Thiocystis violascens 611, DSM 198"
2508832175,Methylocaldum szegediense O-12
2509460984,"Thiorhodospira sibirica A12, ATCC 700588"
2509595393,"Deinococcus peraridilitoris KR-200, DSM 19664"
2510117321,Thiorhodococcus drewsii AZ1
2510271139,Marichromatium purpuratum 984
2511847221,Rhodospirillum rubrum F11
2513101472,Shimwellia blattae DSM 4481
2514162264,Rubrivivax gelatinosus IL144
2514183435,Pararhodospirillum photometricum DSM 122
2514308708,Peptoanaerobacter stomatis CM5
2514354871,Flavonifractor plautii ATCC 29863
2514407735,Peptoniphilus indolicus sv. Type C
2514648978,Sutterella parvirubra YIT 11816
2514923018,Desulfocapsa thiozymogenes DSM 7269
2515848549,Oligella ureolytica DSM 18253
2515860984,Desulfovibrio oxyclinae DSM 11498
2516655449,"Blastochloris viridis Drews F, DSM 133"
2517402216,Methylocystis rosea SV97T
2518922703,Azoarcus toluclasticus ATCC 700605
2521963666,Thioalkalivibrio nitratireducens DSM 14787
2523102898,Azospirillum halopraeferens DSM 3675
2523117818,Ferrimonas futtsuensis DSM 18154
2523273172,Veillonella magna DSM 19857
2523326346,Desulfovibrio putealis DSM 16056
2523709498,"Desulfovibrio hydrothermalis AM13, DSM 14728"
2523948462,Ferrimonas senticii DSM 18821
2524003709,Desulfovibrio zosterae DSM 11974
2524105534,Ferrimonas kyonanensis DSM 18153
2524137231,Shewanella putrefaciens CN-32
2524274346,Desulfovibrio bastinii DSM 16055
2524444290,Geobacter bremensis R1
2525212471,Desulfovibrio inopinatus DSM 10711
2525477803,Lachnospiraceae bacterium NK4A136
2526206302,Veillonella montpellierensis DSM 17217
2526211498,Azovibrio restrictus DSM 23866
2526265112,Desulfotignum balticum DSM 7044
2530355742,Lachnoanaerobaculum saburreum F0468
2531865357,Vibrio harveyi CAIM 1792
2532551451,Planctomycetaceae bacterium KSU-1
2533905487,Thauera sp. 27
2534115398,Sutterella wadsworthensis 2_1_59BFAA
2535594075,Veillonella ratti ACS-216-V-Col6b
2535910633,Magnetospirillum caucaseum SO-1
2536961732,Lachnoclostridium clostridioforme 90A8
2536978086,Hungatella hathewayi 12489931
2538441720,Butyricicoccus pullicaecorum 1.2
2539073799,Photobacterium marinum AK15
2540714307,Methylocystis sp. SC2
2540826699,Pseudodesulfovibrio piezophilus C1TLV30
2541189170,Desulfocurvus vexinensis DSM 17965
2541387613,Coprococcus sp. HPP0048
2541770466,Azotobacter vinelandii CA
2545621755,Shewanella fidelis ATCC BAA-318
2545785464,Facklamia sourekii ATCC 700629
2545788052,Ruminococcaceae bacterium LM158
2546334702,Campylobacter showae CC57C
2546888490,Magnetospirillum bellicus VDY
2546946754,Atopobacter phocae ATCC BAA-285
2547520830,Peptoniphilus senegalensis JC140
2547574542,Senegalimassilia anaerobia JC110
2553938401,Methanobrevibacter boviskoreani JH1
2558697988,Helicobacter rodentium ATCC 700285
2558989436,Lachnospiraceae bacterium AB2028
2559107088,Treponema denticola ATCC 33520
2559157353,Sulfurospirillum multivorans DSM 12446
2559320056,Helicobacter macacae MIT 99-5501
2559444171,Eubacterium sulci ATCC 35585
2559619928,Ruminococcus gnavus CC55_001C
2559698180,Coriobacteriaceae sp. BV3AC1
2559707398,Peptoniphilus sp. BV3C26
2562215766,Desulfovibrio alcoholivorans DSM 5433
2562220428,Deinococcus marmoris DSM 12784
2562526304,"Desulfovibrio gigas DSM 1382, ATCC 19364"
2563185574,Ruminococcus albus 8
2563246657,Ruminococcus sp. 5_1_39BFAA
2563289884,Bilophila wadsworthia 3_1_6
2563294002,Abiotrophia defectiva ATCC 49176
2563355779,Erysipelotrichaceae bacterium NK3D112
2563385670,Desulfonatronovibrio hydrogenovorans DSM 9292
2563807749,Clostridium saccharogumia DSM 17460
2565571864,Vibrio halioticoli NBRC 102217
2568551549,Desulfovibrio gracilis DSM 16080
2571096348,Desulfobacter vibrioformis DSM 8776
2572680953,Halorhodospira halochloris A
2573450171,Desulfuromonas sp. TF
2573549972,Ruminococcus flavefaciens 007c
2574147453,Desulfovibrio alkalitolerans DSM 16529
2574158553,Desulfovibrio halophilus DSM 5663
2574222741,Brenneria alni DSM 11811
2574335190,Methylomicrobium agile ATCC 35068
2576817406,Robinsoniella sp. KNHs210
2581725671,Chrysiogenes arsenatis DSM 11915
2584206950,Clostridioides difficile
2585921718,Ruminococcus bicirculans 80/3
2587698373,Rhodobacteraceae bacterium bin09
2587791001,Halodesulfovibrio marinisediminis DSM 17456
2587803757,Butyricicoccus pullicaecorum DSM 23266
2588065104,Eubacterium uniforme ATCC 35992
2588166302,Hespellia stercorisuis DSM 15480
2588243551,Anaerotignum lactatifermentans DSM 14214
2588744146,Kluyvera ascorbata ATCC 33433
2588747822,Leminorella grimontii ATCC 33999
2595072705,Desulfonatronovibrio magnus AHT22
2595078117,Desulfonatronum thioautotrophicum ASO4-1
2595388610,Eubacterium oxidoreducens DSM 3217
2596321130,Butyrivibrio hungatei XBD2006
2596701053,Azomonas agilis DSM 375
2597046857,Desulfobotulus alkaliphilus ASO4-4
2597050757,Treponema putidum ATCC 700334
2599009806,Paracoccus pantotrophus DSM 1403
2599041702,Phaeospirillum fulvum DSM 13234
2599686403,Marvinbryantia formatexigens I-52
2600104502,Desulfovibrio ferrireducens DSM 16995
2600695301,Campylobacter fetus venerealis B6
2600972366,Anaerococcus lactolyticus S7-1-13
2601078895,Lachnospiraceae bacterium M18-1
2602293577,Peptoniphilus sp. ChDC B134
2602600749,Peptoniphilus lacrimalis DNF00528
2603578781,Desulfuromonas thiophila DSM 8987
2608492043,Lachnoclostridium aminophilum KH1P1
2608666958,Lachnospiraceae bacterium C7
2611758467,Synergistes jonesii 78-1
2612207489,Desulfonatronum thiodismutans MLF-1
2619989858,Rhodocyclaceae bacterium EBPR_Bin_590
2621314986,Candidatus Brocadia sinica JPN1
2622835366,Methanobrevibacter woesei DSM 11979
2623321364,Desulfovibrio mexicanus DSM 13116
2624755670,Butyrivibrio proteoclasticus P18
2629330981,Dethiosulfatarculus sandiegensis SPR
2629951438,Clostridium scatologenes ATCC 25775
2631972716,Arcobacter anaerophilus IR-1
2634933426,Methylobacter-69 (UID4274)
2635724726,Coriobacteriaceae bacterium 68-1-3
2635799231,Pluralibacter gergoviae FB2
2638010516,Coprobacillus sp. 8_1_38FAA
2639034302,Desulfoglaeba alkanexedens ALDC
2639554378,Photobacterium sanctipauli A-394
2640758964,Magnetospirillum gryphiswaldense MSR-1 v2
2641022822,Azotobacter chroococcum NCIMB 8003
2641728649,Campylobacter sputorum bv. sputorum INTA08/209
2642138566,Faecalicatena fissicatena KCTC 15010
2647862485,Aeromonas eucrenophila CECT 4224
2649164702,Moritella viscosa 06/09/139
2649990427,Photobacterium swingsii CAIM 1393
2651256926,Sellimonas intestinalis BR72
2653871141,Thauera chlorobenzoica 3CB-1
2654398626,Faecalicatena contorta NLAE-zl-C134
2654721458,Helicobacter pullorum 229313/12
2654896486,Desulfocarbo indianensis SCBM
2655737999,Campylobacter ureolyticus RIGS 9880
2656602902,Beggiatoa leptomitoformis D-402
2657040349,Methanobrevibacter gottschalkii DSM 11978
2657371958,Oribacterium sp. KHPX15
2658526870,Lachnospira pectinoschiza M83
2661412623,Helicobacter apodemus MIT-03-7007
2664419674,Pseudomonas citronellolis LMG 18378
2665924548,Chlamydia trachomatis HPA1
2668542361,Intestinimonas butyriciproducens AF211
2672468637,Photobacterium aphoticum DSM 25995
2673240153,Candidatus Brocadia fulgida
2674946593,Dakarella massiliensis ND3
2676288994,Roseospirillum parvum 930I
2676305265,Rhodospira trueperi ATCC 700224
2676823708,Ectothiorhodospira magna B7-7
2681975437,Alteromonadaceae bacterium 2141T.STBD.0c.01a
2682581977,Methanobrevibacter arboriphilus JCM 9315
2683449215,Blautia massiliensis GD8
2684770006,Murdochiella massiliensis SIT12
2685523923,Methanobrevibacter cuticularis DSM11139
2685851736,Thiocapsa roseopersicina DSM 217
2685874899,Granulicatella balaenopterae DSM 15827
2686626682,Desulfomicrobium orale DSM 12838
2687722789,Ottowia sp. W10237
2689225124,Helicobacter himalayensis YS1
2690163021,Campylobacter hyointestinalis ATCC 35217
2695589341,Brenneria goodwinii OBR1
2696448630,Streptococcus pneumoniae 0313
2699072016,Collinsella ihuae GD7
2703716035,Arcobacter marinus MARC-MIP3H16
2706333248,Clostridium puniceum BL70/20
2707826191,Roseburia faecis M72
2708415011,Candidatus Brocadia sapporoensis 40
2708461709,Desulfonatronum zhilinae Al915-01
2712876120,Burkholderiales bacterium RIFCSPLOWO2_12_FULL_61_40
2715489206,Paracoccus halophilus JCM 14014
2718988555,Cloacibacillus porcorum CL-84
2721818588,Gallionellales bacterium GWA2_60_18
2723880805,Burkholderiales bacterium YL45
2725054621,Acetivibrio ethanolgignens ACET-33324
2727919427,Rhodoblastus acidophilus DSM 137
2729853871,Geobacter sp. DSM 9736
2731395398,Desulfovibrio brasiliensis JCM 12178
2732534769,Thauera butanivorans NBRC 103042
2735528768,Celeribacter persicus DSM 100434
2738994342,Rhizobium populi CCTCC AB 2013068
2739063732,Fibrobacter sp. UWT3
2740991936,Desulfofaba hansenii DSM 12642
2743095418,Campylobacter geochelonis RC11
2743242889,Eubacterium sp. ER2
2744178196,Fibrobacteria bacterium AD111 AD_111
2752564086,Deferribacterales bacterium Deferri_01
2752697136,Campylobacterales bacterium Epsilon_01
2752818003,Libanicoccus massiliensis Marseille-P3237
2753012635,Halodesulfovibrio spirochaetisodalis JC271
2753578448,Shewanella japonica KCTC 22435
2756130653,Lachnoanaerobaculum umeaense DSM 23576
2756662145,Agathobaculum butyriciproducens DSM 100391
2756757408,Plasticicumulans acidivorans DSM 23606
2756903887,Seleniivibrio woodruffii DSM 24984
2758121679,Bacteroides galacturonicus DSM 3978
637169670,Methylococcus capsulatus Bath
637313272,Thermosynechococcus elongatus BP-1
637314846,Thermosynechococcus elongatus BP-1
637776587,Synechococcus sp. CC9605
638025617,Myxococcus xanthus DK 1622
638963693,Synechococcus sp. RS9917
640556532,Bradyrhizobium sp. BTAi1
641345424,Sorangium cellulosum So ce 56
641675484,"Cyanothece sp. BH68, ATCC 51142"
641706767,Beijerinckia indica ATCC 9039
642599850,Nostoc punctiforme PCC 73102
643466155,"Methylocella silvestris BL2, DSM 15510"
643583553,Cyanothece sp. PCC 7425
643585975,Cyanothece sp. PCC 7425
643585977,Cyanothece sp. PCC 7425
646566478,Trichormus variabilis ATCC 29413
646570577,Trichormus variabilis ATCC 29413
646754604,Caulobacter segnis ATCC 21756
647565411,Coleofasciculus chthonoplastes PCC 7420
647572375,Coleofasciculus chthonoplastes PCC 7420
647576409,Synechococcus sp. PCC 7335
650129405,Synechococcus sp. CB0101
650977002,Myxococcus fulvus HW-1
2503613954,Chroococcidiopsis thermalis PCC 7203
2503613957,Chroococcidiopsis thermalis PCC 7203
2503613959,Chroococcidiopsis thermalis PCC 7203
2503635039,Halothece sp. PCC 7418
2503747364,Cyanobacterium aponinum PCC 10605
2504648148,Synechococcus sp. PCC 7117
2506601331,Spirulina subsalsa PCC 9445
2506609737,Spirulina major PCC 6313
2507318795,Synechococcus sp. KORDI-100
2507451008,Arthrospira platensis C1
2509422588,Oscillatoria acuminata PCC 6304
2509428872,Synechococcus sp. PCC 6312
2509508812,Oscillatoria sp. PCC 10802
2509575586,Pleurocapsa sp. PCC 7327
2509595288,"Deinococcus peraridilitoris KR-200, DSM 19664"
2509811409,Nostoc sp. PCC 7524
2509813137,Nostoc sp. PCC 7524
2510101544,Geitlerinema sp. PCC 7105
2510102621,Geitlerinema sp. PCC 7105
2511038471,Microcystis aeruginosa PCC 7806
2512507891,Chlorogloeopsis fritschii PCC 6912
2512507895,Chlorogloeopsis fritschii PCC 6912
2512511554,Chlorogloeopsis fritschii PCC 6912
2512513310,Chlorogloeopsis fritschii PCC 6912
2516923383,Methylopila sp. M107
2516991653,Methyloferula stellata AR4
2517241106,Mastigocladopsis repens PCC 10914
2529414822,Westiella intricata UH HT-29-1
2534356852,Microcystis aeruginosa DIANCHI905
2549982635,Methylocystis parvus OBBP
2549984116,Methylocystis parvus OBBP
2556786304,Bradyrhizobium sp. OHSU_III
2563077023,Myxococcus hansupus DSM 436
2578017418,Lyngbya aestuarii BL J
2583271092,Paraburkholderia acidipaludis NBRC 101816
2585140030,Methyloterricola oryzae 73a
2585342097,Enhydrobacter aerosaccus ATCC 27094
2595103141,Methylomagnum ishizawai 175
2597407909,Nitrospira marina Nb-295
2619250743,Tolypothrix bouteillei Iicb1
2619251465,Tolypothrix bouteillei Iicb1
2628070275,Roseofilum sp. BLZD_bin1
2628366099,Hassallia byssoidea VB512170
2631722277,Mastigocladus laminosus UU774
2637009629,Neosynechococcus sphagnicola CAUP A 1101
2637010074,Neosynechococcus sphagnicola CAUP A 1101
2637739258,Tolypothrix campylonemoides VB511288
2638795009,Polynucleobacter asymbioticus Recht-Kol-4
2639212580,Planktothricoides sp. SR001
2641368938,Nitrospira moscoviensis NSP M-1
2646044560,Labilithrix luteola DSM 27648
2646299545,Scytonema tolypothrichoides VB-61278
2653681759,unclassified Planctomycetaceae Bin 32
2653685691,unclassified Planctomycetaceae Bin 63-1
2673879370,Nostoc sp. NIES-3756
2683941841,Leptolyngbya sp. O-77
2687482476,Fischerella sp. NIES-3754
2687485717,Fischerella sp. NIES-3754
2687485721,Fischerella sp. NIES-3754
2687486036,Fischerella sp. NIES-3754
2690557714,Rhizobiales sp. GAS191
2691422579,Leptolyngbya sp. NIES-2104
2691422582,Leptolyngbya sp. NIES-2104
2700281546,unclassified bacterium bin13
2714951402,Chrysosporum ovalisporum UAM-MAO
2719355094,Candidatus Gloeomargarita lithophora D10
2719356705,Candidatus Gloeomargarita lithophora D10
2721860155,Deltaproteobacteria bacterium GWA2_45_12
2725877597,Anabaena sp. ATCC 33047
2725878586,Anabaena sp. ATCC 33047
2728922848,Nitrospirae bacterium HCH-1
2733642447,Methylobacterium radiotolerans SB3
2745215289,Phormidium willei BDU 130791
2745814382,Nodularia spumigena CENA596
2745817402,Nodularia spumigena CENA596
2752802232,Paludisphaera borealis PX4
2758565311,Nitrospira japonica NJ11
642657627,Sulfurihydrogenibium sp. YO3AOP1
642750513,Hydrogenobaculum sp. Y04AAS1
2507463391,Hydrogenobaculum sp. SN
2512917956,Thermocrinis ruber DSM 23557
2728203415,Venenivibrio stagnispumantis DSM 18763
2728328857,Desulfurobacterium atlanticum DSM 15668
641096982,Beggiatoa sp. PS
2514800626,Thiothrix sp. AAV1
2559593776,Candidatus Magnetoglobus multicellularis Araruama
2599043169,Phaeospirillum fulvum DSM 13234
2634937111,Methylobacter-69 (UID4274)
2635924883,Candidatus Magnetoovum chiemensis CS-04
640858386,Clostridium kluyveri DSM 555
642851245,Clostridium sporogenes ATCC 15579
645007404,"Leptotrichia buccalis C-1013-b, DSM 1135"
646284085,Fusobacterium varium ATCC 27725
648433910,Peptostreptococcus stomatis DSM 17678
648851191,"Clostridium cellulovorans 743B, ATCC 35296"
651596056,Centipeda periodontii DSM 2778
2506734393,"Leptotrichia goodfellowii LB 57, DSM 19756"
2508507942,"Desulfosporosinus youngiae JW/YJL-B18, DSM 17734"
2520444196,Fusobacterium russii ATCC 25533
2522303838,Succinimonas amylolytica DSM 2873
2523934366,Megamonas hypermegale DSM 1672
2524020360,Halobacillus kuroshimensis DSM 18393
2525228074,Bacillus panaciterrae DSM 19096
2537173142,Pelosinus fermentans B3
2557097426,Desulfitibacter alkalitolerans DSM 16504
2558252846,Salinispira pacifica L21-RPul-D2
2558977014,Anaerovibrio sp. RM50
2560022917,Bacillus vireti LMG 21834
2564010107,Fusobacterium nucleatum CTI-1
2587800133,Intestinibacter bartlettii DSM 16795
2599829089,Bacillus endophyticus DSM 13796
2609721907,"Clostridium aceticum, DSM 1496"
2624741682,Selenomonas ruminantium Z108
2626699160,Succinivibrio dextrinosolvens 22B
2628685850,Pontibacillus halophilus JSM 076056
2631586469,Anaerobacillus macyae DSM 16346
2635237006,Propionispora vibrioides DSM 13305
2638610342,Megasphaera cerevisiae DSM 20462
2647165744,Alkalispirochaeta odontotermitis JC202
2653802776,Tindallia magadiensis Z-7934
2656284461,Sporomusa sphaeroides E
2661084866,Clostridium botulinum 58752-CD
2671631328,Bacillus thuringiensis NRRL B-18246
2677141036,Desulfosporosinus hippei DSM 8344
2682734415,Fusobacterium equinum CMW8396
2689871815,Clostridium acetireducens DSM 10703
2698147549,Clostridium fallax DSM 2631
2714147626,Bacillus megaterium RIT381
2752760718,Firmicutes bacterium MLFW-2
639744470,Mycolicibacterium smegmatis MC2 155
641717420,"Mycobacterium marinum M, ATCC BAA-535"
645042903,"Nakamurella multipartita Y-104, DSM 44233"
648487228,Mycobacterium tuberculosis SUMu011
650890098,"Desulfotomaculum ruminis DL, DSM 2154"
2508508108,"Desulfosporosinus youngiae JW/YJL-B18, DSM 17734"
2516521678,"Streptomyces purpureus KA281, ATCC 21405"
2531215741,Pelosinus fermentans R7
2587762522,Desulfotomaculum hydrothermale Lam5
2588160813,Geosporobacter subterraneus DSM 17957
2596737711,Williamsia maris DSM 44693
2611776081,Rhodococcus opacus R7
2620967811,Mycolicibacterium cosmeticum DSM 44829
2631211459,Amycolatopsis sulphurea DSM 46092
2638238256,Mycolicibacterium obuense DSM 44075
2648280857,Pseudonocardia sp. AL041005-10
2676272484,Rhodococcus triatomae DSM 44892
2715324074,Rhodococcus fascians A76
2723653257,Minicystis rosea DSM 24000
2723653259,Minicystis rosea DSM 24000
2766427097,Streptomyces bicolor NRRL B-5348
637781349,Desulfovibrio alaskensis G20
644838244,Desulfovibrio salexigens DSM 2638
646670561,"Denitrovibrio acetiphilus N2460, DSM 12809"
648111759,"Desulfarculus baarsii 2st14, DSM 2075"
648709309,Desulfovibrio fructosovorans JJ
2502432563,Desulfosarcina variabilis Montpellier
2504154516,"Desulfobacca acetoxidans ASRB2, DSM 11109"
2507135869,Sulfurospirillum barnesii SES-3
2508736457,"Thiocystis violascens 611, DSM 198"
2509742132,"Desulfomonile tiedjei DCB-1, DSM 6799"
2510114991,Thiorhodococcus drewsii AZ1
2510273284,Marichromatium purpuratum 984
2514183994,Pararhodospirillum photometricum DSM 122
2514923022,Desulfocapsa thiozymogenes DSM 7269
2523709494,"Desulfovibrio hydrothermalis AM13, DSM 14728"
2524003704,Desulfovibrio zosterae DSM 11974
2524274339,Desulfovibrio bastinii DSM 16055
2525212477,Desulfovibrio inopinatus DSM 10711
2526265107,Desulfotignum balticum DSM 7044
2527180326,Desulfatiglans anilini DSM 4660
2559157359,Sulfurospirillum multivorans DSM 12446
2559585404,Candidatus Magnetoglobus multicellularis Araruama
2562215772,Desulfovibrio alcoholivorans DSM 5433
2562526309,"Desulfovibrio gigas DSM 1382, ATCC 19364"
2568551555,Desulfovibrio gracilis DSM 16080
2571096354,Desulfobacter vibrioformis DSM 8776
2574158547,Desulfovibrio halophilus DSM 5663
2597046850,Desulfobotulus alkaliphilus ASO4-4
2600104507,Desulfovibrio ferrireducens DSM 16995
2603578787,Desulfuromonas thiophila DSM 8987
2623321370,Desulfovibrio mexicanus DSM 13116
2629330975,Dethiosulfatarculus sandiegensis SPR
2631972722,Arcobacter anaerophilus IR-1
2639034295,Desulfoglaeba alkanexedens ALDC
2654896492,Desulfocarbo indianensis SCBM
2655737993,Campylobacter ureolyticus RIGS 9880
2731395405,Desulfovibrio brasiliensis JCM 12178
2740991934,Desulfofaba hansenii DSM 12642
2743095412,Campylobacter geochelonis RC11
2752564080,Deferribacterales bacterium Deferri_01
2752697130,Campylobacterales bacterium Epsilon_01
2756903893,Seleniivibrio woodruffii DSM 24984
2509742134,"Desulfomonile tiedjei DCB-1, DSM 6799"
640448068,Cupriavidus necator H16
640784793,Alkaliphilus metalliredigens QYMF
641111151,Gimesia maris DSM 8797
646312608,"Escherichia coli K-12, MG1655"
646315435,"Escherichia coli K-12, MG1655"
646317912,Bacillus subtilis 168
649974196,"Syntrophobotulus glycolicus FlGlyR, DSM 8271"
651235538,Oligotropha carboxidovorans OM4
2263232752,Thermomicrobium sp. HL1
2501544018,Tolypothrix sp. PCC 7601
2506502977,"Caldicellulosiruptor lactoaceticus 6A, DSM 9545"
2506719987,Rhodanobacter denitrificans 2APBS1
2508511813,"Desulfotomaculum gibsoniae Groll, DSM 7213"
2509051597,Thermus thermophilus JL-18
2509083574,"Deinococcus pimensis KR-235, DSM 21231"
2512784381,Methanocella conradii HZ254
2513590081,Azorhizobium doebereinerae UFLA1-100
2514680665,Desulfosporosinus sp. OT
2514705863,Actinomyces sp. F0330
2515468185,Meiothermus timidus DSM 17022
2520384987,Nitrolancea hollandica Lb
2521970165,Hyphomicrobium zavarzinii ATCC 27496
2523094844,Granulicoccus phenolivorans DSM 17626
2523755036,Acidipropionibacterium jensenii DSM 20535
2524318457,Cohnella thermotolerans DSM 17683
2527535175,Fervidibacteria bacterium SCGC AAA471-D06 (contamination screened)
2528735113,Archaeoglobus fulgidus 7324
2528817357,Comamonas badia DSM 17552
2529200946,Meiothermus taiwanensis DSM 14542
2534536305,Brevundimonas diminuta 470-4
2540574824,"Caldilinea aerophila STL-6-O1, DSM 14535"
2540576379,"Caldilinea aerophila STL-6-O1, DSM 14535"
2541003346,Kallotenue papyrolyticum JKG1
2548828451,Magnetospirillum sp. CP2
2551991020,Afipia birgiae 34632
2557165930,"Brevibacillus laterosporus NRS 682, LMG 15441"
2574441679,"Methanobacterium arcticum M2, DSM 19844"
2579128081,Brevibacillus panacihumi W25
2579618311,Brachybacterium phenoliresistens W13A50
2586983992,Sphingobium yanoikuyae B1
2595227386,Geoalkalibacter ferrihydriticus DSM 17813
2596566649,Chitinophaga sancti DSM 784
2598756720,Bifidobacterium psychraerophilum LMG 21775
2603084747,uncultured Crater Lake bacterium CL500-11-LM
2611046485,Hylemonella gracilis Niagara R
2611931264,Bosea sp. LC85
2617473638,Gracilibacillus orientalis CGMCC 1.4250
2617852305,Candidimonas bauzanensis CGMCC 1.10190
2617970411,Deinococcus reticulitermitis CGMCC 1.10218
2618063501,Bhargavaea ginsengi CGMCC 1.6763
2618063689,Bhargavaea ginsengi CGMCC 1.6763
2620061982,Aigarchaeota archaeon JGI MDM2 JNZ-1-N15 (contamination screened)
2628297299,Corynebacterium pseudotuberculosis CCUG 27541
2628453047,Propionibacterium freudenreichii freudenreichii DSM 20271
2629148383,Devosia psychrophila Cr7-05
2629384958,Actinomyces polynesiensis MS2
2629788773,Corynebacterium ulcerans FRC11
2632621469,Sporosarcina sp. ZBG7A
2636584114,Elizabethkingia miricola ATCC 33958
2636599620,Afipia felis 76713
2644548068,Brevundimonas sp. Root1423
2646204589,Thermanaerothrix daxensis GNS-1
2649766122,Chryseobacterium koreense CCUG 49689
2651732008,Planococcus sp. CAU13
2651892464,Candidatus Nitrosotenuis aquarius AQ6f complete genome
2652901972,Sphingobium baderi LL03 (CSIRO)
2653805529,Rhodanobacter glycinis MO64
2654379267,Actinomyces denticolens PA
2655425651,Bosea vaviloviae SD260
2658541038,Sanguibacter gelidastatuaria ISLP-3
2661194330,Legionella steigerwaltii SC-18-C9
2664362497,Pseudomonas benzenivorans DSM 8628
2667993553,Unclassified archaeon ISO4-G1
2673058961,Gorillibacterium sp. SN4
2676397669,Nitrosomonas communis Nm44
2677141218,Desulfosporosinus hippei DSM 8344
2677166455,Acidovorax soli DSM 25157
2677913042,Sphingobium baderi DE-13
2678945843,Planctomicrobium piriforme DSM 26348
2684794301,Acidithiobacillus ferrooxidans Hel18
2685267574,Methanobacterium formicicum Mb91
2685525260,Tardiphaga robiniae Vaf07
2689704664,Brevibacillus sp. OK042
2694901422,Paracoccus sanguinis DSM 29303
2709150738,archaeon RBG_16_50_20
2709719457,Planctomycetes bacterium RBG_16_55_9
2710251556,Rhodanobacter sp. TND4EH1
2710378793,Candidatus Schekmanbacteria bacterium RIFCSPHIGHO2_02_FULL_38_11
2714123513,Stenotrophomonas acidaminiphila JCM 13310
2714418176,Deinococcus sp. UR1
2716629005,Lentisphaerae bacterium RIFOXYB12_FULL_65_16
2716940175,Elusimicrobia bacterium RIFOXYC2_FULL_34_12
2718465550,Unclassified Thaumarchaeota YP1_bin3
2719366896,Clostridium formicaceticum ATCC 27076
2721868268,Candidatus Rokubacteria bacterium GWA2_73_35
2721901620,Nitrospirae bacterium GWB2_47_37
2722110024,Thiobacillus sp. GWE1_62_9
2722353732,Chloroflexi bacterium RBG_13_68_17
2726038940,Microtetraspora malaysiensis NBRC 100735
2729288949,Sporosarcina koreensis Q1
2729853899,Geobacter sp. DSM 9736
2730405303,Anaerolineales bacterium JdFR-62
2730657165,Laceyella sediminis DSM 45263
2732783696,Sphingomonas pruni NBRC 15498
2733978285,Bradyrhizobium lablabi CCBAU 23086
2738928484,Rhizobium daejeonense DSM 17795
2739817910,Unclassified Anaerolineae GB5
2745711085,Cutibacterium avidum HL307PV1
2754359878,Candidatus Chloroploca asiatica B7-9
2755618021,Bosea sp. 124
